/* Skills */
#skills {
  background-color: var(--alt-secondary-bg);
  color: var(--alt-secondary-text);

  .container {
    flex-direction: column;
    text-align: center;
  }

  h2 {
    color: var(--alt-main-theme);
    margin-bottom: 2rem;
  }

  article {
    background-color: var(--main-text);
    border: 1px solid var(--main-heading);
    border-radius: 0.4rem;
    padding: 2rem;
    padding-bottom: 0;

    span {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      margin-bottom: 2rem;
    }
  }

  p {
    font-size: 1.5rem;
    line-height: 1.7;
    position: relative;
    display: block;
    border-radius: 0.6rem;
    background: var(--secondary-text);
    border: 1px solid var(--tertiary-text);
    text-align: left;
    padding-left: 1rem;
    color: var(--main-text);
    z-index: 2;
    font-weight: 500;
    color: transparent;

    &::before {
      background-image: linear-gradient(
        90deg,
        var(--main-subheading),
        var(--main-theme)
      );
      color: var(--main-text);
      border-radius: 5px 4px 4px 5px;
      text-align: right;
      position: absolute;
      padding-right: 1rem;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      height: 100%;
      z-index: -1;
    }
  }

  .top {
    padding: 1rem;
    margin: 2rem 0 0;
    flex-basis: 100%;
    color: var(--main-bg);
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }

    &:visited {
      color: var(--main-bg);
    }
  }
}

@media screen and (min-width: 567px) {
  #skills {
    .container {
      padding: 1rem;
    }

    article span {
      grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
    }

    h3 {
      grid-column: span 2;
    }
  }
}
